form {
  text-align: start;
}
.uploadhere {
  justify-content: center;
}
.cardGrid {
text-align: start;
  background-color: #131313;
  padding: 2rem;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 30% 50% 20%;
}
.formGrid {
  display: grid;
  grid-template-columns: 50% 50%;
}
.cols {
  width: 100%;
}

.enviar {
  font-size: larger;
  width: 178px;
}
input,
select,
textarea {
  /* width: 90%; */
  margin-bottom: 20px;
}

.col2 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}


.cardGrid img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 8px;
  object-fit: cover;
}
.required {
  color: var(--primary-color);
}

.selectedGenre{
    display: flex;
    color: var(--third-color);
}
.col3 label{
    color: var(--secondary-color);
}
.selectedGenre button{
   margin-left: 10px;
   padding: 0px 10px;
   margin-bottom: 10px;
}

button:hover{
  background-color:#1F51FF;
}